
//Brand colors
@gray: #f2f2f2;
@dark_gray: #282828;
@white: #ffffff;
@black: #000000;
@red: #e72d2e;

//font families
@font-family-primary: 'Montserrat', sans-serif;
@font-family-secondary: 'Open Sans', sans-serif;

//breakpoints
@desktop: 1200px;
@tablet: 940px;
@phone: 786px;

@grid-float-breakpoint : @phone;

// Default link colors
@link-color: @black;
@link-color-hover:  @red;

a, a:visited {
	text-decoration: none;
	color: @link-color;
	&:hover {
		color: @link-color-hover;
	}
}

// Document Base Styling
html, body {
	-webkit-font-smoothing: antialiased !important;
	font-family: @font-family-primary;
	font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
}
p {
	font-family: @font-family-secondary;
}
strong {
	font-weight: 600;
}

#main {
	@media (max-width: @phone) {
		padding-top: 67px;
	}
	section {
		padding: 5em 0;
		.title {
			font-size: 25px;
			text-align: center;
			margin-top: 0;
			text-transform: uppercase;
			.line {
				width: 45px;
				margin: 0 auto;
				padding-top: 0.8em;
				border-bottom: 3px solid @black;
			}
		}
		@media (max-width: @phone) {
			padding: 3em 0;
		}
	}

	.gray-background {
		background: @gray;
	}
}