body:not(.home) {
	section.coverpage {
		.cover-img {
			position: relative;
			.banner {
				position: absolute;
				width: 100%;
				top: 10%;
				text-align: center;
				img {
					width: 50%;
					max-width: 580px;
				}
			}
		}
	}
}