footer {
	.facebook-footer {
		background-color: @dark_gray;
		.row {
			max-width: 1200px;
			margin: 0 auto;
			.button, .info {
				padding: 10px 0;
				text-align: center;
				color: @white;
			}
			.button {
				border-right: 1px solid @white;
			}
		}
	}
	.sub-footer {
		padding: 2em 0;
		text-align: center;
		a {
			color: @white;
			&:hover {
				color: white;
				text-decoration: underline;
			}
		}
	}
}