header {
	.row {
		position: relative;
		display: table;
		width: 100%;
	}
	.main {
		padding: 15px 0;
	}
	.logo {
		width: 386px;
		display: inline-block;
		display: table-cell;
		vertical-align: middle;
	}
	nav {
		display: inline-block;
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		ul {
			list-style-type: none;
			li {
				display: inline-block;
				margin-left: 30px;
				text-transform: uppercase;
			}
		}
	}
}