@cache: '-di401c';

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?@{cache}');
	src:url('fonts/icomoon.eot?#iefix@{cache}') format('embedded-opentype'),
		url('fonts/icomoon.ttf?@{cache}') format('truetype'),
		url('fonts/icomoon.woff?@{cache}') format('woff'),
		url('fonts/icomoon.svg?@{cache}#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chat:before {
	content: "\e604";
}
.icon-phone:before {
	content: "\e605";
}
.icon-facebook:before {
	content: "\e600";
}
.icon-menu:before {
	content: "\e601";
}
.icon-twitter .path1:before {
	content: "\e602";
	color: rgb(255, 255, 255);
}
.icon-twitter .path2:before {
	content: "\e603";
	margin-left: -1.2236328125em;
	color: rgb(108, 93, 88);
}

